C:\Users\Juan\Desktop\Labo II\07 - Colecciones\Ejercicio_02\Ejercicio_02\bin\Debug\net5.0\Ejercicio_02.exe
C:\Users\Juan\Desktop\Labo II\07 - Colecciones\Ejercicio_02\Ejercicio_02\bin\Debug\net5.0\Ejercicio_02.deps.json
C:\Users\Juan\Desktop\Labo II\07 - Colecciones\Ejercicio_02\Ejercicio_02\bin\Debug\net5.0\Ejercicio_02.runtimeconfig.json
C:\Users\Juan\Desktop\Labo II\07 - Colecciones\Ejercicio_02\Ejercicio_02\bin\Debug\net5.0\Ejercicio_02.runtimeconfig.dev.json
C:\Users\Juan\Desktop\Labo II\07 - Colecciones\Ejercicio_02\Ejercicio_02\bin\Debug\net5.0\Ejercicio_02.dll
C:\Users\Juan\Desktop\Labo II\07 - Colecciones\Ejercicio_02\Ejercicio_02\bin\Debug\net5.0\ref\Ejercicio_02.dll
C:\Users\Juan\Desktop\Labo II\07 - Colecciones\Ejercicio_02\Ejercicio_02\bin\Debug\net5.0\Ejercicio_02.pdb
C:\Users\Juan\Desktop\Labo II\07 - Colecciones\Ejercicio_02\Ejercicio_02\obj\Debug\net5.0\Ejercicio_02.csproj.AssemblyReference.cache
C:\Users\Juan\Desktop\Labo II\07 - Colecciones\Ejercicio_02\Ejercicio_02\obj\Debug\net5.0\Ejercicio_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Juan\Desktop\Labo II\07 - Colecciones\Ejercicio_02\Ejercicio_02\obj\Debug\net5.0\Ejercicio_02.AssemblyInfoInputs.cache
C:\Users\Juan\Desktop\Labo II\07 - Colecciones\Ejercicio_02\Ejercicio_02\obj\Debug\net5.0\Ejercicio_02.AssemblyInfo.cs
C:\Users\Juan\Desktop\Labo II\07 - Colecciones\Ejercicio_02\Ejercicio_02\obj\Debug\net5.0\Ejercicio_02.csproj.CoreCompileInputs.cache
C:\Users\Juan\Desktop\Labo II\07 - Colecciones\Ejercicio_02\Ejercicio_02\obj\Debug\net5.0\Ejercicio_02.dll
C:\Users\Juan\Desktop\Labo II\07 - Colecciones\Ejercicio_02\Ejercicio_02\obj\Debug\net5.0\ref\Ejercicio_02.dll
C:\Users\Juan\Desktop\Labo II\07 - Colecciones\Ejercicio_02\Ejercicio_02\obj\Debug\net5.0\Ejercicio_02.pdb
C:\Users\Juan\Desktop\Labo II\07 - Colecciones\Ejercicio_02\Ejercicio_02\obj\Debug\net5.0\Ejercicio_02.genruntimeconfig.cache
