is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_06
build_property.ProjectDir = C:\Users\operador\Desktop\Juan Presupuestos\Labo II\02 - Clases y metodos estaticos\Ejercicio_06\Ejercicio_06\
